<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:api</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<p>[TOC]</p>
<h1 id="api">API</h1>
<hr>
<h2 id="-h5-">前端h5预约</h2>
<h3 id="-">预约列表页</h3>
<p><strong>简要描述：</strong></p>
<ul>
<li>预约列表页</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/list</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">shopName</td>
<td style="text-align:left">否</td>
<td style="text-align:left">string</td>
<td>门店</td>
</tr>
<tr>
<td style="text-align:left">level</td>
<td style="text-align:left">否</td>
<td style="text-align:left">string</td>
<td>职位</td>
</tr>
<tr>
<td style="text-align:left">service</td>
<td style="text-align:left">否</td>
<td style="text-align:left">string</td>
<td>验证码</td>
</tr>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:left">否</td>
<td style="text-align:left">int</td>
<td>当前页码</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:left">否</td>
<td style="text-align:left">int</td>
<td>每页显示多少条</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {
        &quot;list&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;name&quot;: &quot;meili&quot;,
                &quot;shop_name&quot;: &quot;东田造型&quot;,
                &quot;level&quot;: &quot;高级发型师&quot;,
                &quot;service&quot;: [
                    &quot;烫发&quot;, &quot;染发&quot;, &quot;剪发&quot;
                ],
                &quot;diposit&quot;: 10,
                &quot;pic&quot;: &quot;http://acewill/pics/mieli.png&quot;
            }
        ],
        &quot;page&quot;: {
            &quot;totalItems&quot;: 10,
            &quot;currentPage&quot;: 1,
            &quot;size&quot;: 10
        }
    }
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">int</td>
<td>发型师ID</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">string</td>
<td>发型师姓名</td>
</tr>
<tr>
<td style="text-align:left">shop_name</td>
<td style="text-align:left">string</td>
<td>门店名称</td>
</tr>
<tr>
<td style="text-align:left">level</td>
<td style="text-align:left">string</td>
<td>发型师职位</td>
</tr>
<tr>
<td style="text-align:left">service</td>
<td style="text-align:left">array</td>
<td>服务分类[&quot;烫发&quot;, &quot;染发&quot;, &quot;剪发&quot;]</td>
</tr>
<tr>
<td style="text-align:left">diposit</td>
<td style="text-align:left">int</td>
<td>预付押金</td>
</tr>
<tr>
<td style="text-align:left">pic</td>
<td style="text-align:left">string</td>
<td>头像</td>
</tr>
<tr>
<td style="text-align:left">totalItems</td>
<td style="text-align:left">int</td>
<td>总数量</td>
</tr>
<tr>
<td style="text-align:left">currentPage</td>
<td style="text-align:left">int</td>
<td>当前页</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:left">int</td>
<td>每页显示数量</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong></p>
<p> 前端客户h5预约列表的api</p>
<hr>
<h3 id="-">预约门店列表</h3>
<p><strong>简要描述：</strong></p>
<ul>
<li>预约门店列表</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/shoplist</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<p>无</p>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {
        &quot;list&quot;: [
            {
                &quot;shop_id&quot;: 1,
                &quot;shop_name&quot;: &quot;东田造型&quot;,
                &quot;levels&quot;: [
                    {
                        &quot;level_id&quot;: 12
                        &quot;level&quot;: &quot;高级总监&quot;,
                        &quot;service&quot;: [&quot;剪发&quot;, &quot;烫发&quot;]
                    },
                    {
                        &quot;level_id&quot;: 13
                        &quot;level&quot;: &quot;中级总监&quot;,
                        &quot;service&quot;: [&quot;剪发&quot;, &quot;烫发&quot;]
                    }
                ]
            }
        ]
    }

  }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">shop_id</td>
<td style="text-align:left">int</td>
<td>门店ID</td>
</tr>
<tr>
<td style="text-align:left">shop_name</td>
<td style="text-align:left">string</td>
<td>门店名称</td>
</tr>
<tr>
<td style="text-align:left">levels</td>
<td style="text-align:left">array</td>
<td>所有职位</td>
</tr>
<tr>
<td style="text-align:left">level_id</td>
<td style="text-align:left">int</td>
<td>职位ID</td>
</tr>
<tr>
<td style="text-align:left">level</td>
<td style="text-align:left">string</td>
<td>职位</td>
</tr>
<tr>
<td style="text-align:left">service</td>
<td style="text-align:left">array</td>
<td>服务分类[&quot;烫发&quot;, &quot;染发&quot;, &quot;剪发&quot;]</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong>
前端h5，所有门店列表，用来筛选美发师</p>
<hr>
<h3 id="-">员工(美发师)详情</h3>
<p><strong>简要描述：</strong></p>
<ul>
<li>员工详情</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/detail</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">是</td>
<td style="text-align:left">int</td>
<td>员工id</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;meili&quot;,
        &quot;shop_name&quot;: &quot;东田造型&quot;,
        &quot;level&quot;: &quot;高级发型师&quot;,
        &quot;service&quot;: [
            &quot;烫发&quot;, &quot;染发&quot;, &quot;剪发&quot;
        ],
        &quot;diposit&quot;: 10,
        &quot;pic&quot;: &quot;http://acewill/pics/mieli.png&quot;,
        &quot;order_time&quot;: &quot;今天: 18:00&quot;,
        &quot;desc&quot;: &quot;木北造型长了健康就看就看就看就看就看就看就看接口就&quot;
    }
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">int</td>
<td>发型师ID</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">string</td>
<td>发型师姓名</td>
</tr>
<tr>
<td style="text-align:left">shop_name</td>
<td style="text-align:left">string</td>
<td>门店名称</td>
</tr>
<tr>
<td style="text-align:left">level</td>
<td style="text-align:left">string</td>
<td>发型师职位</td>
</tr>
<tr>
<td style="text-align:left">service</td>
<td style="text-align:left">array</td>
<td>服务分类[&quot;烫发&quot;, &quot;染发&quot;, &quot;剪发&quot;]</td>
</tr>
<tr>
<td style="text-align:left">diposit</td>
<td style="text-align:left">int</td>
<td>预付押金</td>
</tr>
<tr>
<td style="text-align:left">pic</td>
<td style="text-align:left">string</td>
<td>头像</td>
</tr>
<tr>
<td style="text-align:left">order_time</td>
<td style="text-align:left">string</td>
<td>预约时间</td>
</tr>
<tr>
<td style="text-align:left">desc</td>
<td style="text-align:left">string</td>
<td>详情描述</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong>
 美发师员工详情页</p>
<hr>
<h3 id="-">订单</h3>
<h4 id="-">提交订单</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>提交订单</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>orderajax/submit</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>POST</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>员工id</td>
</tr>
<tr>
<td style="text-align:left">order_time</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>预约时间</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>预约人</td>
</tr>
<tr>
<td style="text-align:left">tel</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>手机号</td>
</tr>
<tr>
<td style="text-align:left">remark</td>
<td style="text-align:left">否</td>
<td style="text-align:left">string</td>
<td>备注</td>
</tr>
<tr>
<td style="text-align:left">diposit</td>
<td style="text-align:left">否</td>
<td style="text-align:left">int</td>
<td>实付款</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {
        &quot;order_id&quot;: &quot;1234556666&quot;
    }
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">order_id</td>
<td style="text-align:left">string</td>
<td>订单id</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong></p>
<hr>
<h4 id="-">支付</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>支付</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/payment</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>POST</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">order_id</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>订单id</td>
</tr>
<tr>
<td style="text-align:left">amount</td>
<td style="text-align:left">是</td>
<td style="text-align:left">int</td>
<td>付款金额</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<p> 无</p>
<p> <strong>备注</strong>
微信支付</p>
<hr>
<h4 id="-">我的订单</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>我的订单</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/orderlist</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:left">否</td>
<td style="text-align:left">int</td>
<td>当前页</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:left">否</td>
<td style="text-align:left">int</td>
<td>每页显示条数</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {
        &quot;list&quot;: [
            {
                &quot;id&quot;: 1,
                &quot;status&quot;: &quot;代付款&quot;,
                &quot;hairdresser&quot;: &quot;李毅&quot;,
                &quot;level&quot;: &quot;总监发型师&quot;,
                &quot;pic&quot;: &quot;http://acewill/meli.png&quot;,
                &quot;diposit&quot;: 10
            }
        ],
        page: {
            totalItems: 100,
            currentPage: 1,
            size: 10
        }
    }
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">string</td>
<td>订单号</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">int</td>
<td>1: 代付款, 2: 未接单, 3: 已取消(退款中,退款失败, 退款成功), 4: 已完成, 5: 已接单, 6: 已关闭</td>
</tr>
<tr>
<td style="text-align:left">hairdresser</td>
<td style="text-align:left">string</td>
<td>员工名称</td>
</tr>
<tr>
<td style="text-align:left">level</td>
<td style="text-align:left">string</td>
<td>职位</td>
</tr>
<tr>
<td style="text-align:left">pic</td>
<td style="text-align:left">string</td>
<td>头像</td>
</tr>
<tr>
<td style="text-align:left">diposit</td>
<td style="text-align:left">int</td>
<td>预付款</td>
</tr>
<tr>
<td style="text-align:left">totalItems</td>
<td style="text-align:left">int</td>
<td>总订单数</td>
</tr>
<tr>
<td style="text-align:left">currentPage</td>
<td style="text-align:left">int</td>
<td>当前页</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:left">int</td>
<td>每页显示多少条</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong>
前端h5，订单列表</p>
<hr>
<h4 id="-">订单详情</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>订单详情</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>orderajax/order/detail</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">order_id</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>订单id</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {
        &quot;order_id&quot;: 1,
        &quot;create_time&quot;: &quot;2016-12-06 12:12:12&quot;,
        &quot;hairdresser&quot;: &quot;李毅&quot;,
        &quot;level&quot;: &quot;总监发型师&quot;,
        &quot;pic&quot;: &quot;http://acewill/meli.png&quot;,
        &quot;diposit&quot;: 10,
        &quot;status&quot;: 1,
        &quot;remark&quot;: &quot;晚点到&quot;,
        &quot;reason&quot;: &quot;临时有事，不能按时到店&quot;,
        &quot;address&quot;: &quot;朝阳三里屯&quot;,
        &quot;order_time&quot;: &quot;07月06日 周四 16: 00&quot;,
        &quot;tel&quot;: &quot;11111111111&quot;,
        &quot;code&quot;: &quot;1759&quot;
    }
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">order_id</td>
<td style="text-align:left">string</td>
<td>订单号</td>
</tr>
<tr>
<td style="text-align:left">create_time</td>
<td style="text-align:left">string</td>
<td>订单创建时间</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">int</td>
<td>1: 代付款, 2: 未接单, 3: 已取消(退款中,退款失败, 退款成功), 4: 已完成, 5: 已接单, 6: 已关闭</td>
</tr>
<tr>
<td style="text-align:left">hairdresser</td>
<td style="text-align:left">string</td>
<td>员工名称</td>
</tr>
<tr>
<td style="text-align:left">level</td>
<td style="text-align:left">string</td>
<td>职位</td>
</tr>
<tr>
<td style="text-align:left">pic</td>
<td style="text-align:left">string</td>
<td>头像</td>
</tr>
<tr>
<td style="text-align:left">diposit</td>
<td style="text-align:left">int</td>
<td>预付款</td>
</tr>
<tr>
<td style="text-align:left">remark</td>
<td style="text-align:left">string</td>
<td>备注</td>
</tr>
<tr>
<td style="text-align:left">reason</td>
<td style="text-align:left">string</td>
<td>退款理由</td>
</tr>
<tr>
<td style="text-align:left">address</td>
<td style="text-align:left">string</td>
<td>地址</td>
</tr>
<tr>
<td style="text-align:left">order_time</td>
<td style="text-align:left">string</td>
<td>预约时间</td>
</tr>
<tr>
<td style="text-align:left">tel</td>
<td style="text-align:left">string</td>
<td>电话</td>
</tr>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">string</td>
<td>预约码</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong>
订单详情</p>
<hr>
<hr>
<h2 id="-h5">前端美发师h5</h2>
<h3 id="-">美发师登录</h3>
<p><strong>简要描述：</strong></p>
<ul>
<li>美发师登录</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/login</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>POST</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tel</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>手机号</td>
</tr>
<tr>
<td style="text-align:left">captach</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>验证码</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {

    }
  }
</code></pre><p> <strong>返回参数说明</strong>
无</p>
<p> <strong>备注</strong>
美发师登录接口</p>
<hr>
<h3 id="-">手机验证码</h3>
<p><strong>简要描述：</strong></p>
<ul>
<li>手机验证码</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/login/capcha</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tel</td>
<td style="text-align:left">是</td>
<td style="text-align:left">string</td>
<td>手机号</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<p> 无</p>
<p> <strong>备注</strong>
    请求手机号验证码，发送短信</p>
<hr>
<h3 id="-">美发师订单</h3>
<h4 id="-">美发师预约订单</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>美发师预约订单</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>orderajax/hairdresser/orderlist</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">page</td>
<td style="text-align:left">否</td>
<td style="text-align:left">int</td>
<td>当前页</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:left">否</td>
<td style="text-align:left">int</td>
<td>每页显示多少条</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">是</td>
<td style="text-align:left">int</td>
<td>订单状态</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {
        &quot;list&quot;: [
            {
                &quot;order_id&quot;: 1213,
                &quot;order_time&quot;: &quot;今天 07/11 13:00&quot;,
                &quot;name&quot;: &quot;李毅&quot;,
                &quot;tel&quot;: &quot;12345678910&quot;,
                &quot;diposit&quot;: 10,
                &quot;pay_time&quot;: &quot;2016-12-05 12:00:00&quot;,
                &quot;status&quot;: 1
            }
        ],
        &quot;page&quot;: {
            &quot;totalItems&quot;: 100,
            &quot;currentPage&quot;: 1,
            &quot;size&quot;: 10
        }        
    }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">order_id</td>
<td style="text-align:left">string</td>
<td>订单号</td>
</tr>
<tr>
<td style="text-align:left">order_time</td>
<td style="text-align:left">string</td>
<td>预约时间</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td style="text-align:left">string</td>
<td>预约人</td>
</tr>
<tr>
<td style="text-align:left">tel</td>
<td style="text-align:left">string</td>
<td>电话</td>
</tr>
<tr>
<td style="text-align:left">diposit</td>
<td style="text-align:left">int</td>
<td>预付金额</td>
</tr>
<tr>
<td style="text-align:left">pay_time</td>
<td style="text-align:left">string</td>
<td>付款时间</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">int</td>
<td>订单状态 1: 退款成功, 2: 退款失败</td>
</tr>
<tr>
<td style="text-align:left">totalItems</td>
<td style="text-align:left">int</td>
<td>订单总数</td>
</tr>
<tr>
<td style="text-align:left">currentPage</td>
<td style="text-align:left">int</td>
<td>当前页</td>
</tr>
<tr>
<td style="text-align:left">size</td>
<td style="text-align:left">int</td>
<td>每页显示条数</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong></p>
<hr>
<h4 id="-">美发师是否接单</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>美发师是否接单</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/hairdresser/order/accept</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>POST</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">是</td>
<td style="text-align:left">int</td>
<td>0: 取消订单, 1: 接单</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<p> <strong>备注</strong></p>
<hr>
<h4 id="-">预约码验证</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>预约码验证</li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/hairdresser/order/code</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">是</td>
<td style="text-align:left">int</td>
<td>预约码</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;
  }
</code></pre><p> <strong>返回参数说明</strong>
 无</p>
<p> <strong>备注</strong></p>
<hr>
<h3 id="-">预约时间</h3>
<h4 id="-">获取时间</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>获取时间  </li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/hairdresser/schedule</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;,
    &quot;result&quot;: {
        &quot;list&quot;: [
            {
                &quot;day&quot;: &quot;今天&quot;,
                &quot;date&quot;: &quot;07/05&quot;,
                &quot;time&quot;: [
                    {
                        status: 1,
                        time: &quot;09:00&quot;
                    },
                    {
                        status: 0,
                        time: &quot;09:00&quot;
                    }
                ]
            },
            {
                &quot;day&quot;: &quot;明天&quot;,
                &quot;date&quot;: &quot;07/06&quot;,
                &quot;time&quot;: [
                    {
                        status: 1,
                        time: &quot;09:00&quot;
                    },
                    {
                        status: 0,
                        time: &quot;09:00&quot;
                    }
                ]
            },
            {
                &quot;day&quot;: &quot;周一&quot;,
                &quot;date&quot;: &quot;07/07&quot;,
                &quot;times&quot;: [
                    {
                        status: 1,
                        time: &quot;09:00&quot;
                    },
                    {
                        status: 0,
                        time: &quot;09:00&quot;
                    }
                ]
            }
        ]
    }

  }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">day</td>
<td style="text-align:left">string</td>
<td>星期</td>
</tr>
<tr>
<td style="text-align:left">date</td>
<td style="text-align:left">string</td>
<td>日期</td>
</tr>
<tr>
<td style="text-align:left">times</td>
<td style="text-align:left">array</td>
<td>时间集合</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">int</td>
<td>状态: 0: 不可选, 1: 可选</td>
</tr>
<tr>
<td style="text-align:left">time</td>
<td style="text-align:left">string</td>
<td>时间</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong>
 获取美发师的时间schedule, 如果没设置就返回后台设置的时间，如果设置了就返回美发师自己定制的时间</p>
<hr>
<h4 id="-">设置时间</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>设置时间  </li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/hairdresser/schedule</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>POST</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">week</td>
<td style="text-align:left">是</td>
<td style="text-align:left">array</td>
<td>星期</td>
</tr>
<tr>
<td style="text-align:left">range_date</td>
<td style="text-align:left">是</td>
<td style="text-align:left">array</td>
<td>时间段</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;
  }
</code></pre><p> <strong>返回参数说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">week</td>
<td style="text-align:left">array</td>
<td>[&quot;周一&quot;, &quot;周二&quot;, &quot;周日&quot;]</td>
</tr>
<tr>
<td style="text-align:left">range_date</td>
<td style="text-align:left">array</td>
<td>[{&quot;start&quot;: &quot;09:00&quot;, &quot;end&quot;: &quot;18:00&quot;},{&quot;start&quot;: &quot;09:00&quot;, &quot;end&quot;: &quot;18:00&quot;}]</td>
</tr>
</tbody>
</table>
<p> <strong>备注</strong></p>
<hr>
<h4 id="-">删除时间设置</h4>
<p><strong>简要描述：</strong></p>
<ul>
<li>删除时间设置  </li>
</ul>
<p><strong>请求URL：</strong></p>
<ul>
<li><code>/orderajax/hairdresser/schedule/delete</code></li>
</ul>
<p><strong>请求方式：</strong></p>
<ul>
<li>GET</li>
</ul>
<p><strong>参数：</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数名</th>
<th style="text-align:left">必选</th>
<th style="text-align:left">类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">是</td>
<td style="text-align:left">int</td>
<td>时间设置项的id</td>
</tr>
</tbody>
</table>
<p> <strong>返回示例</strong></p>
<pre><code>  {
    &quot;errcode&quot;: 0,
    &quot;errmsg&quot;: &quot;success&quot;
  }
</code></pre><p> <strong>返回参数说明</strong>
无
 <strong>备注</strong></p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>